Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2012 Akretion <http://www.akretion.com>.
  Copyright 2012-2015 Akretion <http://www.akretion.com>.
  Copyright 2013-2015 Yannick Vaucher (Camptocamp SA)
  Copyright 2013-2016 Camptocamp SA
  Copyright 2014 Akretion <http://www.akretion.com>
  Copyright 2014 Camptocamp SA
  Copyright 2014-2015 Akretion <http://www.akretion.com>
  Copyright 2014-2016 Camptocamp SA
  Copyright 2014-TODAY Florian da Costa Akretion <http://www.akretion.com>.
  Copyright 2015 FactorLibre (http://www.factorlibre.com)
  Copyright 2016 Camptocamp SA
  Copyright 2016 Hpar
  Copyright 2017 Angel Moya (PESOL)
  Copyright 2020 Hunki Enterprises BV
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.